<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>Signup - Inventory System</title>
</head>
<body>
  
  <div class="signup-container">
    <div class="container">
      <div class="left-panel">
        <h1>Inventory<br>Management<br>System<br>_________</h1>
      </div>
      <div class="right-panel">
        <div class="form-container">
          <form id="signupForm">
            <input type="text" id="username" placeholder="Username" required />
            <input type="password" id="password" placeholder="Password" required />
            <input type="password" id="confirm-password" placeholder="Confirm Password" required />
            <button type="submit">Submit</button>
          </form>
          <br>
   <select id="role">
  <option value="user">User</option>
  <option value="admin">Admin</option>
</select>
          <p id="message"></p>

          <a class="toggle" href="/">
            <i class="fas fa-arrow-left"></i> Back to Login
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
